<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>
    <div class="download_extended_item">
        <div class="download_extended_image <?php echo $this->floatClass; ?>"  <?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
            <a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>" rel="<?php echo $this->rel; ?>"<?php echo LINK_NEW_WINDOW; ?> >
                <?php if ($this->preview): ?>
                    <img src="<?php echo $this->preview; ?>"<?php echo $this->previewImgSize; ?> alt="<?php echo $this->title; ?>" class="preview_image">
                <?php endif; ?>
            </a>
        </div>
        <div class="download_extended_text">
            <a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?>" <?php echo LINK_NEW_WINDOW; ?>>
                <?php if ($this->icon): ?>
                    <img src="<?php echo $this->icon; ?>" width="18" height="18" alt="<?php echo $this->title; ?>" class="mime_icon">
                <?php endif; ?>
                <?php echo $this->link; ?> <?php echo ($this->arrMetainfo) ? '<span class="size">(' . implode('/', $this->arrMetainfo) . ')</span>' : ''; ?>
            </a>
        </div>
    </div>
    <div class="clear"></div>

</div>


<!-- indexer::continue -->
