
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->arrUniversalData): ?>
        <?php foreach ($this->arrUniversalData as $key => $arc_row): ?>
            <?php foreach ($arc_row as $row): ?>

                <?php if (strstr($row['class'], 'first')): ?>
                    <div class="universal_title">
                        <h3> <?php echo $row['arc_title']; ?> (<?php echo $row['arc_count']; ?>)</h3>
                        <div> <?php echo nl2br($row['arc_description']); ?></div>
                    </div>
                <?php endif; ?>
                <div class="universal_item <?php echo $row['class']; ?>">
                    <?php if ($row['url_01'] != ''): ?>
                        <a href="<?php echo $row['url_01']; ?>"<?php echo LINK_NEW_WINDOW; ?>>
                        <?php endif; ?>
                        <div class="universal_title"><?php echo $row['title_01']; ?></div>
                        <div class="universal_category"><?php echo $row['category_01']; ?></div>
                        <img src="<?php echo $this->getImage($row['image_01'][0], '160', '100', 'proportional') ?>" alt="<?php echo $row['title_01']; ?>">
                        <div class="universal_description"><?php echo nl2br($row['description_01']); ?></div>
                        <?php if ($row['url_01'] != ''): ?>
                        </a>
                    <?php endif; ?>
                </div>

            <?php endforeach; ?>
        <?php endforeach; ?>
    <?php endif; ?>
    <?php if ($this->pagination): ?>
        <?php echo $this->pagination; ?>
    <?php endif; ?>
</div>
